 const wakeUpApi = async () => {
   const res = await axios.get('http://localhost:3000/wakeup');
   console.log(res.data);
}
      <ul class="nav nav-tabs px-md-4">
         <a class="nav-link active" href="#">OrtoDentica</a>
         <a class="nav-link" href="#btnRodo">Rodo</a>
         <a class="nav-link" href="#btnRegulamin">Regulamin świadczeń usług</a>
      </ul>

// const btnSubmit = document.querySelector('#submit');

// btnSubmit.addEventListener('click', async (e) => {
//    e.preventDefault();
//    const form = document.querySelector('#form').elements;
//    const headers = {
//       'Content-Type': 'application/json',
//    }
//    const data = {
//       name: form.name.value,
//       phone: form.phone.value,
//       email: form.email.value,
//       text: form.text.value
//    };

//    const res = await fetch('http://localhost:3000/api', {
//       method: 'POST',
//       headers,
//       body: JSON.stringify(data)
//    })

//    console.log('Message delivered successfully!')
// })


// const uncoverPage = () => {
//    onloadDiv.style.opacity = '0';

//    // This removes loading animation elements
//    setTimeout(() => {
//       onloadDiv.remove();

//       // This prevents the page from scrolling down to where it was previously.
//       if ('scrollRestoration' in history) {
//          history.scrollRestoration = 'manual';
//       }
//       // This is needed if the user scrolls down during page load and you want to make sure the page is scrolled to the top once it's fully loaded. This has Cross-browser support.
//       window.scrollTo(0, 0);
//    }, 1000);
// }

// uncoverPage();

@font-face {
   font-family: 'Tinos', serif;
   src: url('../public/Tinos-Regular.ttf');
}

*{
   box-sizing: border-box;
}

body{
   min-height:5000px;
   scroll-behavior: smooth;
   color:#222C00ff;
   /* color:var(--slate-gray); */
   position: relative;
   font-family: 'Tinos', serif;
}

svg{
   height:auto;
}

footer{
   position: absolute;
   width:100%;
   bottom:0;
   background-color: #75685c;
   color:white;
}

p{
   font-size:1rem;
   line-height: 1.6rem;
}


.border-box{
   box-sizing: border-box !important;
}




#title{
   transform: translateY(-35%);
   background-color: var(--bone-trasparent);
   /* border: 2px solid rgba(255, 255, 255, 0.65); */
   border: 2px solid var(--sweet-brown);
   border-radius: 8px;
   backdrop-filter: blur(3px);
}

#showMore{
   -webkit-box-shadow: 0px 0px 10px 2px rgba(110, 109, 109, 0.048);
   box-shadow: 0px 0px 10px 2px rgba(110, 109, 109, 0.048);
   border-radius: 50%;
   border:1px solid var(--sweet-brown);
   width:70px;
   height: 70px;
   position: absolute;
   bottom:10vh;left:50%;

   color: var(--sweet-brown);
   background-color: var(--bone-trasparent);
   backdrop-filter: blur(3px);

   display: flex;
   justify-content: center;
   align-items: center;

   animation:down 6s ease-in-out 1s infinite both;
}

#showMore svg{
   width:65%;
}

#showMore:hover{
   animation-play-state:paused;
}

#row1-img{
   /* display: none; */

   
   top:100%;left:50%;
   transform: translate(-50%,25px);
   position: absolute;
   background-image: url("../assets/ortodentica/zesp_orto.jpg");
   background-position: center;
   background-size: contain;
   border: 5px solid var(--sweet-brown);

   width:400px;
   height: 253px;
}

#row2-img{
   background-image: url("../assets/ortodentica/img_3728_dxo.jpg");
   background-position: center;
   background-size: cover;
   border: 5px solid var(--sweet-brown);
}

#row3-img{
   position: absolute;
   top:50%;left:0;
   transform:translate(-50%,-50%);
   background-image: url("../assets/ortodentica/img_3724_dxo.jpg");
   background-position: center;
   background-size: cover;
   border: 5px solid var(--sweet-brown);

   width:400px;
   height: 253px;
}

#team{
   margin-bottom: 100px !important;

}

#members{
   padding:2rem;
   height:700px;
   overflow-y: scroll;
   background-color:rgba(206, 171, 139, 0.58);
   -webkit-box-shadow: inset 0px 0px 8px 1px rgba(0,0,0,0.4); 
   box-shadow: inset 0px 0px 8px 1px rgba(0,0,0,0.4);
}

#shownMemberPic{
   background-image: url('../assets/team/m_orczykowska.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   display: flex;
   width: 100%;
   /* max-width: 500px; */
   justify-self: center;
   align-self: center;
   flex-grow: 1;

   transition: all 0.20s ease-in-out;
}

#shownMemberInfo{
   font-size:1.14rem;
}

#carouselImages,.carousel-item,.arousel-inner{
   max-height: 700px;
}






.text-sweet-brown{
   color:var(--sweet-brown) !important;
}

.bi-file-earmark-arrow-down{
   margin:0.32rem 0 0 0.5rem;
   width:15px;
}

.welcome-img{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   height:clamp(400px,100vh,100vh);
   /* transform: translateY(-150px); */
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0)),url("../assets/ortodentica/img_3731_dxo.jpg");
}

.relative{
   position: relative !important;
}

.nav-gradient{
   width:100%;
   z-index: 100;
   align-items: flex-start;
   min-height: 150px;
   

   background-color: rgb(255,255,255);
   background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
   background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
   background: linear-gradient(180deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="wheatfff",endColorstr="#ffffff",GradientType=1);

   transition: all 0.2s ease-in-out, border-color 0s;
}

.nav-link{
   color:#222C00ff !important;
}

.nav-link.active{
   color:#292d31 !important;
}

.solid-nav{
   /* -webkit-box-shadow: 0px 5px 25px 3px rgba(0,0,0,0.21); 
   box-shadow: 0px 5px 25px 3px rgba(0,0,0,0.21); */
   min-height: 50px;
   backdrop-filter: blur(5px);
   background-color:rgba(255, 255, 255, 0.6);
   /* border-bottom: 1px solid rgba(255, 255, 255, 0.65); */
   border-bottom: 1px solid var(--sweet-brown);
}

.row1{
   min-height: 400px;
}
.fake-row1{
   height:450px;
}

.row2{
   min-height: 800px;
}

.row3{
   min-height: 400px;
}

.bg-bone{
   background-color: var(--bone);
}

.member{
   position: relative;
   width:80%;
   padding-bottom: 80%;
   
   background-size: cover;
   background-position: center;
   border-radius: 3px;
   
   -webkit-box-shadow:  0px 0px 5px 1px rgba(0,0,0,0.51); 
   box-shadow:  0px 0px 5px 1px rgba(0,0,0,0.51);
   
   cursor: pointer;
   transition: all 0.15s ease-in-out;
}

.whiten{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: transparent;

   transition: background-color 0.20s ease-in-out;
}

.bi-search{
   widows: 35px;
   height:35px;
   opacity: 0;
   color:#212529;
   position: absolute;
   top:45%;left:50%;

   transition: all 0.20s ease-in-out;
}

.member:hover .whiten{
   background-color: rgba(255, 255, 255, 0.5);
}

.member:hover .bi-search{
   opacity: 1;
   transform: scale(1.5);
}






/* MEDIA QUARIES */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
   h2{
      font-size:2.7rem;
   }
   .paragraph{
      font-size:1.1rem;
   }
   .member{
      margin:5px;
   }
   .gigs{
      font-size:1.2rem;
      
      width:80%;
   }
   .gigs svg{
      margin-top:1rem;
      width:40px;
   }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
   #row1-img{
      top:50%;right:0;
      transform: translate(50%,-50%);
   }
   h2{
      font-size:3rem;
   }
   .paragraph{
      font-size:1.2rem;
   }
   /* SEQUENCE HERE IS IMPORTANT ... */
   .rounded-bottom-left-2x{
      border-radius:0% 0% 0% 13% / 0% 0% 0% 17%; 
   }
   .rounded-bottom-left{
      border-bottom-left-radius:50px;
   }

   .rounded-top-left{
      border-top-left-radius:50px;
   }

   .rounded-top-right{
      border-top-right-radius:50px;
   }

   .rounded-bottom-right{
      border-bottom-right-radius:50px;
   }
   .square{
      padding-bottom:30%;
      width: 30%;
   } 
   .member{
   
      width:calc(100%/2 - 10px);
      padding-bottom: calc(100%/2 - 10px);
   }
   .gigs{
      font-size:1.2rem;
   }
   .gigs svg{
      margin-top:1rem;
      width:40px;
   }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
   h2{
      font-size: 3.5rem;
   }
   .paragraph{
      font-size:1.4rem;
   }
   .member{
   
      width:calc(100%/3 - 10px);
      padding-bottom: calc(100%/3 - 10px);
   }
   .gigs{
      font-size:1.6rem;
   }
   .gigs svg{
      margin-top:1rem;
      width:60px;
   }
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  }





/* ANIMATIONS KEYFRAMES */
@keyframes down{
   0%{transform: translate(-50%,0vh);}
   20%{transform: translate(-50%,5vh);}
   40%{transform: translate(-50%,0vh);}
   60%{transform: translate(-50%,3vh);}
   80%{transform: translate(-50%,0vh);}
   100%{transform: translate(-50%,0vh);}
}


v class="col-12 col-md-4 col-md-7 d-flex flex-wrap justify-content-center py-2 px-0" id="members">
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>
               <div class="member">
                  <div class="whiten"></div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                     <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
               </div>

            </div>
            <div class=" col-md-8 col-md-5 d-flex 